<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFB833"
    tools:context=".OrderHistoryActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/mytoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff5722"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:title="Order History"
        app:titleTextColor="@android:color/white" />

    <ListView
        android:id="@+id/listV"
        android:layout_width="768dp"
        android:layout_height="1024dp"
        android:layout_marginTop="120dp"
        app:layout_constraintBottom_toTopOf="@+id/helpbtn"
        app:layout_constraintTop_toBottomOf="@+id/mytoolbar"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/helpbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff5722"
        android:src="@drawable/ic_record_voice_over_white_48dp"
        app:layout_constraintBottom_toBottomOf="parent" />

</android.support.constraint.ConstraintLayout>