<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    android:padding="10dp"

    >

    <TextView

        android:id="@+id/txtname"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_weight="1"

        />

    <Button
        android:id="@+id/remove"
        android:layout_width="99dp"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="#FF5722"
        android:text="remove" />

    <TextView

        android:id="@+id/txtprice"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_weight="1"

        />

    <ImageButton
        android:id="@+id/addbtn"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        app:srcCompat="@drawable/ic_add_cust_48dp" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="TextView"
        android:textAlignment="center" />

    <ImageButton
        android:id="@+id/minus"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        app:srcCompat="@drawable/ic_remove_cust_48dp" />

</LinearLayout>
